\documentclass{standalone}

\usepackage{wargame}
\usepackage{contour}

\begin{document}
\begin{tikzpicture}
  %\draw[clip](hex cs:c=-1,r=-1,v=E,o=.5)rectangle(hex cs:c=1,r=1,v=W,o=.5);
  \hex[fill=gray!30!white](c=0,r=0)
  \hex[terrain=light woods](c=0,r=1)
  \hex[terrain=city](c=0,r=-1)
  \hex[terrain=woods](c=-1,r=-1)
  \hex[terrain=mountains](c=-1,r=0)
  \hex[terrain=beach](c=1,r=1)
  \hex[terrain=swamp](c=1,r=0)
  \chit[symbol={[
    faction=friendly,
    command=land,
    echelon=division,
    main=infantry]},
  factors={chit/2 factors={4,3}},
  left={chit/identifier=III},
  right={chit/small identifier={10\textsuperscript{th}}},
  color=white,
  fill=red!50!black](hex cs:)
  \node[font=\sffamily\bfseries\large,scale=2.8,inner sep=0]{%
    \begin{tabular}{@{}c@{}}
      {\huge\contour{white}{\LaTeX}}\\
      \contour{white}{wargame}
    \end{tabular}};
\end{tikzpicture}
\end{document}
