\documentclass{article}
\usepackage{wargame}
\usetikzlibrary{calc}
\makeatletter
%
% \iffalse
% ===================================================================
% \fi
\newcommand\showanchors[2][dashed]{%
  \foreach \a/\p in {%
    east/right,  north east/above right,%
    north/above, north west/above left,%
    west/left,   south west/below left,%
    south/below, south east/below right,%
    upper/above, lower/below,%
    left/left,   right/right,%
    center/above%
  }{
    \draw[#1] (#2.\a) circle(.02)
    %node[\p,font=\fontsize{4pt}{0}\selectfont,inner sep=0pt] {\a}
    ;
  }}
\newcommand\showbb[2][dashed]{%
  \draw[gray,dashed,#1]
  (#2.north east)
  -- (#2.north west)
  -- (#2.south west)
  -- (#2.south east)
  -- cycle;}
\def\zerotoken{1}
\newcommand\showframe[2]{%
  \foreach[count=\row] \command in {#1}{%
    \node[anchor=east] at (0,1.6*\row) {\command};
    \foreach[count=\column] \faction in {#2}{%
      \ifx\row\zerotoken\relax%
      \node[anchor=south] at (1.6*\column,0) {\faction};
      \fi%
      \edef\s{\faction\space\command}
      \node[shape=natoapp6c \s,draw=red,fill=green] at (1.6*\column,1.6*\row)(x) {};
      \node[shape=natoapp6c base,dashed] at (x){};
      \showanchors{x}
      \showbb{x}
    }
  }
}

\makeatother
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}

\tikzset{%
  chit/dummy/.pic={%
    \draw[fill=red] circle(.01);
    \node[draw,shape=rectangle,minimum width=1cm,minimum
    height=.2cm,transform shape]{};},
  pics/natoapp6c/s/chit/dummy/.style={/tikz/pics/chit/dummy}
}

\begin{document}

\begin{tikzpicture}
  \node[shape=natoapp6c base] (base) {};
  \showanchors{base}
  \showbb{base}
\end{tikzpicture}

\begin{tikzpicture}
  \showframe{%
    sub surface,%
    space,%
    sea surface,%
    land,%
    installation,%
    equipment,%
    air,%
    activity%
  }{%
    friendly,
    hostile,
    neutral,
    unknown}
\end{tikzpicture}

\begin{tikzpicture}[]

  \node[natoapp6c={
    faction=unknown,
    command=space,
    transform shape,scale=2},
  color=green,
  fill=blue] at (0,0) {};

  \node[natoapp6c={
    faction=unknown,
    command=space,
    frame={fill=yellow},
    draw=green,
    line width=2,
    transform shape,scale=2},
  draw=blue,line width=3] at (3,0) {};

  \node[natoapp6c={
    faction=unknown,
    command=space,
    main=infantry,
    lower=mountain,
    frame={draw=green},
    line width=2,
    transform shape},
  draw=blue,line width=3,scale=2,rotate=45] (C) at (6,0) {};

  \draw[fill=red] (9,0) circle(.5);
  \node[natoapp6c={
    frame={fill=blue},
    draw=green,
    line width=2,
    transform shape,scale=2}] at (9,0) {};

  \node[natoapp6c={
    echelon=army group,
    main=infantry,
    upper=airborne,
    lower=mountain,
    faction=friendly,
    command=land,
    color=green,
    fill=blue,
    frame={color=red,fill=magenta},line width=2},
  transform shape,scale=2] (D) at (12,0) {};

  \node[natoapp6c={command=base,lower=mountain},transform shape] (E) at (15,0) {};

  \node[natoapp6c={
    faction=friendly,
    command=land,
    main={{[save clip,fill=red]armoured personnel carrier},{[scale=.7]medical}}}]
  at (0,-3){};
  \node[natoapp6c={
    faction=friendly,
    command=land,
    main=armoured personnel carrier,
    below=airborne}]
  at (3,-3){};
  \node[natoapp6c={
    faction=friendly,
    command=air,
    main={[color=blue]medical}}]
  at (6,-3){};
  \node[natoapp6c={
    faction=friendly,
    command=air,
    main={[fill=red]vehicle},
    below=wheeled},line width=1] (W)
  at (9,-3){};

  \draw[<-,red] (W.echelon) -- ++(.5,.5) node[anchor=south]{echelon};
  \draw[<-,red] (W.below) -- ++(.5,-.5) node[anchor=north]{below};
  \draw[fill=cyan](11,-4)rectangle(13,-2);


  \natoapp[faction=friendly,
  command=land,
  echelon=regiment,
  main=infantry,
  line width=2,
  frame={color=blue,line width=3,fill=white}](0,-9);
  
  \node[chit={symbol={[faction=friendly,
      command=land,
      main=infantry,
      ]},
    left={chit/identifier=123}},
  draw,
  fill=blue!50!white,
  rotate=30,
  transform shape] at (0,-6) {};

  \node[chit={
    symbol={
      faction=friendly,
      command=air,
      main=infantry,
    },
    left={chit/identifier=left},
    right={chit/identifier=right},
    upper left={chit/identifier=ul}, 
    upper right={chit/identifier=ur}, 
    lower left={chit/identifier=ll}, 
    lower right={chit/identifier=lr},
    factors={chit/identifier=factors}},
  draw,
  fill=blue!50!white,
  rotate=30,
  transform shape] at (3,-6) {};

  \chit[symbol={command=base,faction=none,echelon=dummy,below={[scale=.5]chit/dummy}},
  left={[{red!50!black,xscale=.5}]chit/dummy},
  right={[{blue!50!black,xscale=.5}]chit/dummy},
  upper left={[{magenta!50!black,xscale=.2}]chit/dummy},
  upper right={[{cyan!50!black,xscale=.2}]chit/dummy},
  lower right={[{yellow!50!black,xscale=.2}]chit/dummy},
  lower left={[{gray,xscale=.2}]chit/dummy},
  factors={[green!50!black]chit/dummy}
  ](3,-9)(AA);

  \foreach \a/\d/\aa in {%
    symbol echelon/{(0,.8)}/south,%
    upper right/{(.3,.2)}/south west,%
    upper left/{(-.3,.2)}/south east,%
    lower right/{(.3,-.3)}/north west,%
    lower left/{(-.3,-.3)}/north east,%
    symbol below/{(-1,-.2)}/east,%
    factors/{(0,-.5)}/north,%
    right/{(1,.1)}/west,%
    left/{(-1,.1)}/east,%
    symbol/{(1,-.5)}/west%
  }{%
    \message{^^J`\a' `\d' `\aa'}
    \draw[<-] (AA.\a) -- ++\d node[anchor=\aa]{\a};
  }
\end{tikzpicture}
\end{document}
