\documentclass{article}

\usepackage{wargame}
\usepackage[a4paper,margin=2cm]{geometry}

\begin{document}
\hexdbglvl=3
\begin{tikzpicture}[
  every hex ridges/.style={},
  every hex town/.style={magenta}, 
  every hex label/.style={place={(180:.8)},rotate=-90,green,font=\bfseries},
  every hex/.style={label={rotate=90,anchor=north,auto},draw=gray}]
  \node[hex={terrain=woods},draw] at (hex cs:c=0,r=0) {};
  \node[hex={terrain={woods,clip={[shift={(-.1,-.1)}]hex/sextant=NE}}},draw] at (hex cs:c=1,r=0) {};
  \node[hex={terrain=light woods}]at(hex cs:c=2,r=0){};
  \node[hex={terrain={pic={hex/terrain/beach,hex/terrain/town}}}]at(hex cs:c=3,r=0){};
  \node[hex={terrain={image={mountains,city}}},draw=red]at(hex cs:c=4,r=0){};  
  \node[hex={terrain=mountains},draw=red]at(hex cs:c=5,r=0){};  
  \node[hex={terrain={draw=blue,village}},draw=red]at(hex cs:c=6,r=0){};  
  \node[hex={ridges={N,NE}},draw]at(hex cs:c=0,r=1){};  
  \node[hex={ridges={N,SW,S,draw=brown,line width=.15cm}},draw]at(hex cs:c=1,r=1){};  
  \node[hex={town=city},draw]at(hex cs:c=2,r=1){};  
  \node[hex={town={town,name=Fubar}},draw]at(hex cs:c=3,r=1){};  
  \node[hex={extra={[draw=black]hex/fortress 2}},draw]at(hex cs:c=4,r=1){};  
  \node[hex={extra clipped=hex/fortress},draw]at(hex cs:c=5,r=1){};  
  \node[hex={label={auto,red,rotate=90,transform shape}},draw]at(hex cs:c=6,r=1){};  
\end{tikzpicture}
\end{document}
