% \iffalse
% --------------------------------------------------------------------
%<*natoapp6c>
% \fi
% \begin{Macro}{\n@to@pp@s@ll}
%
%   A list of all defined symbols
%
%    \begin{macrocode}
\def\n@to@pp@s@ll{
  weapon=base,
  weapon=top,
  weapon=bottom,
  weapon=rifle,
  weapon=machine gun,
  weapon=grenade launcher,
  weapon=missile launcher,
  weapon=non lethal,
  weapon=multi fire,
  weapon=air defence,
  weapon=anti tank,
  weapon=full,
  weapon,
  type=light,
  type=medium,
  type=heavy,
  type=vlight,
  type=vmedium,
  type=vheavy,
  type,
  above corps support,
  air assault with organic lift,
  air decoy,
  air assault,
  air defence,
  air strip,
  air traffic,
  airship,
  airborne,
  ammunition,
  amphibious,
  amphibious warfare ship,
  analysis,
  arrest,
  artillery,
  anti tank anti armour,
  antenna,
  armoured,
  armoured fighting vehicle,
  armoured personnel carrier,
  arctic,
  automobile,
  balloon,
  bar,
  base,
  bicycle equipped,
  boat,
  booby trap,
  bottomed,
  bridge=none,
  bridge=fixed,
  bridge=folding,
  bridge=hollow,
  bridge,
  capsule,
  carrier,
  chemical biological radiological nuclear,
  civilian military cooperation,
  civilian police,
  civilian telecommunications,
  coast guard vessel,
  combat support,
  combatant,
  combined arms,
  computer system,
  control,
  convoy,
  corps support,
  crime,
  decoy,
  direct communications,
  direction finding,
  diving=none,
  diving=military,
  diving,
  drilling,
  earthmover,
  electric power,
  electronic ranging,
  electronic warfare wide,
  engineer,
  enhanced location reporting system,
  environmental protection,
  explosion,
  finance,
  fishing vessel,
  fire protection,
  fixed and rotary wing,
  fixed wing,
  flame thrower,
  floating,
  surfaced,
  food,
  fuel,
  grenade launcher=none,
  grenade launcher=non lethal,
  grenade launcher,
  graffiti,
  group,
  gun=base,
  gun=air defence,
  gun=anti tank,
  gun=direct,
  gun=recoilless,
  gun,
  headquarters,
  house,
  howitzer,
  in position,
  individual,
  infantry,
  intermodal,
  jagged wave,
  jam,
  jamming,
  jetski,
  killing,
  labour,
  land mine=personnel,
  land mine=tank,
  land mine=none,
  land mine,
  land missile,
  laser,
  launcher,
  laundry,
  machine gun,
  main gun,
  maintenance,
  medic,
  medical,
  medical treatment,
  mine,
  mine clearing equipment,
  mine warfare vessel,
  missile,
  missile launcher=base,
  missile launcher=none,
  missile launcher=air defence,
  missile launcher=anti tank,
  missile launcher=surface to surface,
  missile launcher,
  mobile advisor and support,
  moored,
  mortar,
  motorized,
  mortuary affairs,
  mountain,
  naval,
  navigation,
  navy task,
  non combatant,
  non lethal weapon,
  nuclear,
  observer,
  orbiter shuttle,
  ordnance,
  organisation,
  over snow,
  pack animal,
  patrol,
  patrolling,
  physician,
  pipeline,
  poisoning,
  postal,
  printed media,
  psychological,
  quarry,
  quartermaster,
  radar,
  radio,
  radio relay,
  radio relay line of sight,
  radio teletype,
  railroad,
  reconnaissance,
  recovery unmanned systems,
  rifle,
  rising,
  riverine,
  rocket launcher=base,
  rocket launcher=anti tank,
  rocket launcher=single,
  rocket launcher=multiple,
  rocket launcher=single head,
  rocket launcher=multiple head,
  rocket launcher,
  rotary wing,
  runway,
  sailing boat,
  satellite=none,
  satellite=astronomical,
  satellite=bio,
  satellite=communications,
  satellite=navigation,
  satellite=earth observing,
  satellite=tether,
  satellite=small,
  satellite=reconnaissance,
  satellite,
  sea mine=top half,
  sea mine=bottom half,
  sea mine=full,
  sea mine=neutralised,
  sea mine=neutralized,
  sea mine,
  seabed installation,
  search,
  searching,
  semi trailer truck,
  sensor,
  ship,
  signal,
  signals intelligence,
  ski,
  sled,
  small squashed text=TXT,
  small text=TXT,
  sniper,
  space station,
  squashed text=TXT,
  submarine,
  submersible,
  supply,
  surface combatant,
  survey,
  tactical satellite,
  tank,
  text=TXT,
  topographic,
  torpedo,
  towed,
  tracked,
  train locomotive,
  transportation,
  unexploded ordnance,
  unmanned,
  utility vehicle,
  vehicle,
  video imagery,
  warfare vessel,
  water,
  wheeled=and tracked,
  wheeled=limited,
  wheeled=cross country,
  wheeled=semi,
  wheeled
}
%    \end{macrocode}
% \end{Macro}
%
% \iffalse
% </natoapp6c>
% --------------------------------------------------------------------
% \fi
