% \iffalse
% ====================================================================
% \fi
% 
% \subsection{The \texttt{wargame.util} \TikZ{} library}
% \label{sec:impl:util}
%
% This library contains some utilities for use in the other
% libraries.
% 
% \iffalse
%<*utils>
%\fi
%
%
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Miscellaneous macros}
%
% \begin{Macro}{\wg@dbg}
% Debugging support.  The counter \cs{wargamedbglvl} sets the debug
% level.  The package code then uses \cs{wg@dbg} to print out
% debugging messages.   This macro takes two arguments --- the first
% is the \emph{least} debug level at which the message is printed, and
% the second is the message it self.  
% 
%    \begin{macrocode}
\newcount\wargamedbglvl\wargamedbglvl=0
\def\wg@dbg#1#2{%
  \ifnum#1>\wargamedbglvl\relax\else\message{^^J#2}\fi}
%    \end{macrocode}
% \end{Macro}
% 
% \begin{Macro}{\wg@addto@macro}
%
%   The macro \cs{wg@addto@macro}\marg{macro}\marg{other} adds the
%   definition of the macro \meta{other} to the macro \meta{macro}.
%   This uses the \cs{toks} trick of storing the \emph{tokens} of the
%   definition of a \meta{macro} and \meta{other} into \spec{@} and
%   expanding that token into the definition of \meta{macro}.
%   Effectively, this means that the top-level definition of
%   \meta{macro} and \meta{other} are expanded (i.e., macros used in
%   the definition of either macro is \emph{not} expanded) and then
%   that becomes the new definition of \meta{macro}.
%
%   We will use this macro to do \emph{shallow} definitions of macros
%   to contain keys and such.
% 
%    \begin{macrocode}
\long\def\wg@addto@macro#1#2{%
  \begingroup
  \toks@\expandafter\expandafter\expandafter{\expandafter#1#2}%
  \xdef#1{\the\toks@}%
  \endgroup}
%    \end{macrocode}
% \end{Macro}
%
%
% \begin{Macro}{\wg@sub@nchor}
%   Get anchor from sub node.  We cannot use \cs{pgfpointanchor} since
%   that returns the anchor coordinates in the global coordinate
%   system.
%
%    \begin{macrocode}
\def\wg@sub@nchor#1#2{%
  \wg@dbg{3}{^^JGet `#2' in `#1'}%
  \@ifundefined{pgf@sh@ns@#1}{%
    \pgf@x=0cm\pgf@y=0cm}{%
    \pgf@process{%
      \csname pgf@sh@ma@#1\endcsname% MW
      \csname pgf@sh@np@#1\endcsname%
      \pgf@sh@reanchor{\csname pgf@sh@ns@#1\endcsname}{#2}}}%
  \wg@dbg{10}{-> \the\pgf@x,\the\pgf@y}%
}
%    \end{macrocode}
% \end{Macro}
% 
% 
% Scratch dimensions
%
%    \begin{macrocode}
\newdimen\wg@tmpa
\newdimen\wg@tmpb
\newdimen\wg@tmpc
\newdimen\wg@tmpd
%    \end{macrocode}
%
%
% Macro to easy restore a saved path
%
%    \begin{macrocode}
\def\settosave#1{
  \pgfsyssoftpath@setcurrentpath{#1}}
%    \end{macrocode}
%    
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Pictures in compound nodes}
%
% \begin{Macro}{\wg@pic}
%   The macro \cs{wg@pic} will render a \texttt{pic}. This is used by
%   the \texttt{natoapp6cs}, \texttt{chit}, and \texttt{hex} node
%   shapes extensively.
%
%   The arguments are
%   \begin{enumerate}
%   \item Prefix
%   \item Position
%   \item Fixed options
%   \item User options
%   \item Picture. 
%   \end{enumerate}
%
%   That is, the macro expects calls like 
%   \begin{Syntax}
%     \cs{wg@pic}\oarg{options}\meta{picture}\cs{@endwg@pic}\marg{prefix}\marg{position}\marg{options}
%   \end{Syntax}
%
%    Note the \cs{@endwg@pic} at the end of the call to swallow up
%    \meta{picture}.   Typically this macro is used as
%
%    \begin{Syntax}
%      \cs{edef}\cs{args}\{\meta{something}\}
%      \cs{expandafter}\cs{wg@pic}\cs{args}\cs{@endwg@pic}\marg{prefix}\parg{position}\marg{options}
%    \end{Syntax}
%
%    where \meta{something} typically expands to \oarg{user
%    option}\meta{picture}
%
%    First, the top-level macro \cs{wg@pic} that looks for user
%    options.
%    
%    \begin{macrocode}
\def\wg@pic{%
  \@ifnextchar[{\wg@@pic}{\wg@@pic[]}%]
}
%    \end{macrocode}
%
% This macro then forwards to \cs{wg@@pic} to gobble up
% \meta{picture}.
%
% \begin{enumerate}
% \item User options
% \item Arguments
% \end{enumerate}
% 
%    \begin{macrocode}
\def\wg@@pic[#1]#2\@endwg@pic{%
  \wg@dbg{2}{Options: `#1', picture: `#2'}%
  \wg@@@pic{#1}{#2}%
}
%    \end{macrocode}
% 
% \begin{enumerate}
% \item User options
% \item Arguments
% \item Prefix
% \item Coordinates
% \item Fixed options
% \end{enumerate}
% 
%    \begin{macrocode}
\def\wg@@@pic#1#2#3#4#5{%
  \ifx|#2|\wg@dbg{3}{No picture given}%
  \else%
    \wg@dbg{3}{^^JWG Pic:
      ^^J  User options:  #1
      ^^J  Picture:       #2
      ^^J  Prefix:        #3
      ^^J  Coordinates:   #4
      ^^J  Fixed options: #5}%
    % \wg@dbg{2}{\string\pic[#5,#1] at (#4) {#3#2}}%
    \pic[#5,#1] at (#4) {#3#2};%
    \ifwg@s@ve%
      \pgf@relevantforpicturesizetrue%
      \begin{getbbl}%
        \pic[draw=none,fill=none,transform shape] at (#4) {#3#2};%
      \end{getbbl}%
      \wg@dbg{5}{Clipping to local bounding box}%
      \clip (L.south west) rectangle (L.north east);%
      \pgf@relevantforpicturesizefalse \global\wg@s@vefalse%
    \fi
  \fi%
  \wg@dbg{3}{End of WG Pic}
}
%    \end{macrocode}
% \end{Macro}
% 
%
% \begin{Macro}{\wg@pic@all}
%
%   This macro sets all pictures in a list.
%   
%   \begin{enumerate}
%   \item List
%   \item Prefix
%   \item Position
%   \item Styles
%   \end{enumerate}
%
%
%    \begin{macrocode}
\def\wg@pic@all#1#2#3#4{%
  \wg@dbg{2}{WG picture loop
    ^^J  List:    \meaning#1
    ^^J  Prefix:  `#2'
    ^^J  Position: `#3'
    ^^J  Styles:   `#4'}
  \foreach \p in #1{%
    \wg@dbg{2}{WG picture element: \meaning\p}%
    \expandafter\wg@pic\p\@endwg@pic {#2}{#3}{#4}%
  }%
}
%    \end{macrocode}
% \end{Macro}
% 
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Nodes in compound nodes}
%
% \begin{Macro}{\wg@node}
%   The macro \cs{wg@node} will render a \texttt{node}. This can be
%   used by the \texttt{natoapp6cs}, \texttt{chit}, and \texttt{hex}
%   node shapes.
%
%   The arguments are
%   \begin{enumerate}
%   \item Prefix
%   \item Position
%   \item Fixed options
%   \item User options
%   \item Body. 
%   \end{enumerate}
%
%   That is, the macro expects calls like 
%   \begin{Syntax}
%     \cs{wg@node}\oarg{options}\meta{body}\cs{@endwg@node}\marg{prefix}\marg{position}\marg{options}
%   \end{Syntax}
%
%    Note the \cs{@endwg@node} at the end of the call to swallow up
%    \meta{body}.   Typically this macro is used as
%
%    \begin{Syntax}
%      \cs{edef}\cs{args}\{\meta{something}\}
%      \cs{expandafter}\cs{wg@node}\cs{args}\cs{@endwg@node}\marg{prefix}\parg{position}\marg{options}
%    \end{Syntax}
%
%    where \meta{something} typically expands to \oarg{user
%    option}\meta{body}
%
%    First, the top-level macro \cs{wg@node} that looks for user
%    options.
%    
%    \begin{macrocode}
\def\wg@node{%
  \@ifnextchar[{\wg@@node}{\wg@@node[]}%]
}
%    \end{macrocode}
%
% This macro then forwards to \cs{wg@@node} to gobble up
% \meta{body}.
%
% \begin{enumerate}
% \item User options
% \item Arguments
% \end{enumerate}
% 
%    \begin{macrocode}
\def\wg@@node[#1]#2\@endwg@node{%
  \wg@dbg{2}{Options: `#1', body: `#2'}%
  \wg@@@node{#1}{#2}%
}
%    \end{macrocode}
% 
% \begin{enumerate}
% \item User options
% \item Arguments
% \item Prefix
% \item Coordinates
% \item Fixed options
% \end{enumerate}
% 
%    \begin{macrocode}
\def\wg@@@node#1#2#3#4#5{%
  \ifx|#2|\wg@dbg{3}{No body given}%
  \else%
    \wg@dbg{3}{^^JWG Pic:
      ^^J  User options:  #1
      ^^J  Body:          #2
      ^^J  Prefix:        #3
      ^^J  Coordinates:   #4
      ^^J  Fixed options: #5}%
    % \wg@dbg{2}{\string\pic[#5,#1] at (#4) {#3#2}}%
    \node[#5,#1] at (#4) {#3#2};%
  \fi%
  \wg@dbg{3}{End of WG Node}
}
%    \end{macrocode}
% \end{Macro}
% 
%
% \begin{Macro}{\wg@node@all}
%
%   This macro sets all pictures in a list.
%   
%   \begin{enumerate}
%   \item List
%   \item Prefix
%   \item Position
%   \item Styles
%   \end{enumerate}
%
%
%    \begin{macrocode}
\def\wg@node@all#1#2#3#4{%
  \wg@dbg{2}{WG picture loop
    ^^J  List:    \meaning#1
    ^^J  Prefix:  `#2'
    ^^J  Position: `#3'
    ^^J  Styles:   `#4'}
  \foreach \p in #1{%
    \wg@dbg{2}{WG picture element: \meaning\p}%
    \expandafter\wg@node\p\@endwg@node {#2}{#3}{#4}%
  }%
}
%    \end{macrocode}
% \end{Macro}
% 
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Bounding boxes}
% 
%  Bounding box dimensions
%
%
%    \begin{macrocode}
\newdimen\wg@bb@minx
\newdimen\wg@bb@miny
\newdimen\wg@bb@maxx
\newdimen\wg@bb@maxy
%    \end{macrocode}
%
%
%
% Enable or disable bounding box tracking 
%
%    \begin{macrocode}
\newif\ifwg@notrelevantforpathsize\wg@notrelevantforpathsizefalse
%    \end{macrocode}
% 
%
% \begin{Macro}{wg@resetbb}
% Reset the bounding box tracking dimensions
%
% \begin{macrocode}
\def\wg@resetbb{%
  \global\wg@bb@minx=16000pt\relax%
  \global\wg@bb@miny=16000pt\relax%
  \global\wg@bb@maxx=-16000pt\relax%
  \global\wg@bb@maxy=-16000pt\relax%
}
%    \end{macrocode}
% \end{Macro}
%
% \begin{Macro}{\old@pgf@protocolsize}
%   Save PGF's bounding box algorithm
%   
%    \begin{macrocode}
\let\old@pgf@protocolsize\pgf@protocolsizes
%    \end{macrocode}
% \end{Macro}
%
% \begin{Macro}{\wg@protocolsizes}
%   Our bounding box algorithm
%
%    \begin{macrocode}
\def\wg@protocolsizes#1#2{%
  \old@pgf@protocolsize{#1}{#2}
  \ifwg@notrelevantforpathsize\else%
  \ifdim#1<\wg@bb@minx\global\wg@bb@minx#1\fi%
  \ifdim#1>\wg@bb@maxx\global\wg@bb@maxx#1\fi%
  \ifdim#2<\wg@bb@miny\global\wg@bb@miny#2\fi%
  \ifdim#2>\wg@bb@maxy\global\wg@bb@maxy#2\fi%
  \fi
}
%    \end{macrocode}
% \end{Macro}
%
% % \begin{environment}{getbbl}
%   Environment that tracks the local bounding box
%
%    \begin{macrocode}
\newenvironment{getbbl}{%
  \wg@resetbb%
  \wg@notrelevantforpathsizefalse%
  \global\let\pgf@protocolsizes\wg@protocolsizes}{%
  \gdef\pgf@sh@ns@L{rectangle}
  \gdef\pgf@sh@np@L{%
    \def\southwest{\pgfqpoint{\the\wg@bb@minx}{\the\wg@bb@miny}}%
    \def\northeast{\pgfqpoint{\the\wg@bb@maxx}{\the\wg@bb@maxy}}%
  }
  \gdef\pgf@sh@nt@L{{1}{0}{0}{1}{0pt}{0pt}}
  \gdef\pgf@sh@pi@L{\pgfpictureid}
  \global\let\pgf@protocolsizes\old@pgf@protocolsize
}
%    \end{macrocode}
% \end{environment}
% 
% \begin{environment}{getbb}
%   Environment to track global bounding box
%   
%    \begin{macrocode}
\newenvironment{getbb}{%
  \wg@resetbb%
  \wg@notrelevantforpathsizefalse%
  \global\let\pgf@protocolsizes\wg@protocolsizes}{%
  \gdef\pgf@sh@ns@M{rectangle}
  \gdef\pgf@sh@np@M{%
    \def\southwest{\pgfqpoint{\the\wg@bb@minx}{\the\wg@bb@miny}}%
    \def\northeast{\pgfqpoint{\the\wg@bb@maxx}{\the\wg@bb@maxy}}%
  }
  \gdef\pgf@sh@nt@M{{1}{0}{0}{1}{0pt}{0pt}}
  % \pgfgettransform\pgf@temp%
  % \xdef\pgf@sh@nt@M{\pgf@temp}
  % \pgfgettransformentries{\wg@tmp@a}{\wg@tmp@b}{\wg@tmp@c}{\wg@tmp@d}{\pgf@temp}{\pgf@temp}
  % \message{^^JTransform of M: \meaning\pgf@temp}
  % \xdef\pgf@sh@nt@M{{\wg@tmp@a}{\wg@tmp@b}{\wg@tmp@c}{\wg@tmp@d}{0pt}{0pt}}%
  % \message{^^JTransform of M: \meaning\pgf@sh@nt@M}
  \gdef\pgf@sh@pi@M{\pgfpictureid}
  \global\let\pgf@protocolsizes\old@pgf@protocolsize
}
%    \end{macrocode}
% \end{environment}
% 
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Other Tikz utilities}
% 
% \begin{TikzKey}{tikz/reverseclip}
%   
%   A reverse clipping path.  This is used to cut out stuff outside of
%   path defined.
%   
%    \begin{macrocode}
\tikzstyle{reverseclip}=[insert path={(current bounding box.north east) --
  (current bounding box.south east) --
  (current bounding box.south west) --
  (current bounding box.north west) --
  (current bounding box.north east)}]
%    \end{macrocode}
% \end{TikzKey}
% 
% \begin{TikzKey}{tikz/clip even odd rule}
%   A reverse clipping path
%
%    \begin{macrocode}
\tikzset{
  clip even odd rule/.code={\pgfseteorule}, % Credit to Andrew Stacey
}
%    \end{macrocode}
% \end{TikzKey}
% 
%
% \begin{TikzKey}{tikz/invclip}
%
% Inverse clipping.  This should be an option \emph{after} the path to
% do the inverse clipping by.  This works by adding a \emph{large}
% (page) path to the current path, and then use that as clipping.
% 
%    \begin{macrocode}
\tikzset{
  invclip/.style={
    clip,insert path=
    [clip even odd rule]{
      [reset cm](-\maxdimen,-\maxdimen)rectangle(\maxdimen,\maxdimen)
    }
  },
}
%    \end{macrocode}
% \end{TikzKey}
%
% \begin{TikzKey}{save clip}
%
%   An option for use with sub-elements of NATO App 6(c) or chit
%   nodes.  This will save the current path as a clipping path for the
%   next paths to be drawn in the sub-element
%
%    \begin{macrocode}
\newif\ifwg@s@ve\wg@s@vefalse
\tikzset{
  save clip/.is choice,
  save clip/true/.code={\global\wg@s@vetrue},
  save clip/false/.code={\global\wg@s@vefalse},
  save clip/.default={true},
  save clip/.initial={false},
}
%    \end{macrocode}
% \end{TikzKey}
%
% \begin{TikzKey}{scale line widths}
%
%   Scales any line width specified in the node options.
%
%   Use like
%
% \begin{verbatim}
%    \tikzset{
%      some/.style={
%        scale line widths,
%        line width=1pt}
%    }
% \end{verbatim}
%
% Note that the order is important.
%   
%    \begin{macrocode}
\tikzset{
  scale line widths/.style={%
    /utils/exec=\def\tikz@semiaddlinewidth##1{%
      \pgfgettransformentries{%
        \wg@jaca}{%
        \wg@jacb}{%
        \wg@jacc}{%
        \wg@jacd}{%
        \wg@tmp}{%
        \wg@tmp}%
      \pgfmathsetmacro{\wg@jac}{sqrt(abs(\wg@jaca*\wg@jacd-\wg@jacb*\wg@jacc))}%
      \wg@dbg{4}{Scaling line width ##1 by \wg@jac}
      \pgfmathsetmacro{\wg@lw}{\wg@jac*##1}%
      \wg@dbg{4}{Scaled ##1 -> \wg@lw}
      \tikz@addoption{\pgfsetlinewidth{\wg@lw pt}}%
      \wg@dbg{4}{Added scaled option \wg@lw}
      \pgfmathsetlength\pgflinewidth{\wg@lw pt}
      \wg@dbg{4}{Did set line width \wg@lw pt}
    }},
  relative line width/.style={%
    /utils/exec=\def\tikz@semiaddlinewidth##1{%
      \wg@dbg{4}{Relative line width #1 times ##1}%
      \pgfmathsetmacro{\wg@lv}{#1*##1}%
      \tikz@addoption{\pgfsetlinewidth{\wg@lw pt}}%
      \pgfmathsetlength\pgflinewidth{\wg@lw pt}}}
}
%    \end{macrocode}
% \end{TikzKey}
%
% \begin{TikzKey}{sub pic actions}
%
%   This is key that propagates actions to sub pictures of pictures.
%   The normal \texttt{pic actions} cannot be used as it causes an
%   infinite loop.
%
%    \begin{macrocode}
\tikzset{
  sub pic actions/.code={%
    \tikz@picmode%
    \edef\opts{%
      \iftikz@mode@draw draw,\else draw=none,\fi 
      \iftikz@mode@fill fill\else fill=none\fi}
    \wg@dbg{5}{^^JSub Mode: \meaning\tikz@picmode  \meaning\opts}
    \pgfset{/tikz/.cd}
    \pgfkeysalsofrom{\opts}
  }}
%    \end{macrocode}
% \end{TikzKey}
% 
% \begin{TikzKey}{wg/debug show}
%
%   Show debugging information
%   
%    \begin{macrocode}
\tikzset{
  wg/debug show/.code={%
    \extractcolorspec{pgfstrokecolor}{\wg@tmp@fg}
    \def\wg@tmp@bg{none}
    \@ifundefinedcolor{pgffillcolor}{}{
      \extractcolorspec{pgffillcolor}{\wg@tmp@bg}}
    \begingroup
    \tikz@mode
    \wargamedbglvl=#1
    \wg@dbg{3}{Drawing with w/stroke `\wg@tmp@fg'
      (\tikz@strokecolor,\iftikz@mode@draw\else not\space\fi drawing)
      and fill `\wg@tmp@bg' (\tikz@fillcolor,\iftikz@mode@fill\else
      not\space\fi  filling)}
    \endgroup
  }
}
%    \end{macrocode}
% \end{TikzKey}
%
%
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Random IDs}
%
%
%    \begin{macrocode}
\def\wg@r@ndom@id{%
  \def\wg@uuid{}
  \foreach \i in {1,...,8}{%
    \pgfmathparse{Hex(random(0,15))}
    \xdef\wg@uuid{\wg@uuid\pgfmathresult}}}
%    \end{macrocode}
%
% \iffalse
%</utils>
%\fi
