% \iffalse
% --------------------------------------------------------------------
%<*chit>
% \fi
% \subsubsection{Other pictures}
% Pictures for frame, factors, left, right, and below. 
%    \begin{macrocode}
\tikzset{
  pics/chit/shade/.style={
    code={%
      \path[fill=white,opacity=#1,pic actions] (-.6,-.6) rectangle(.6,.6);}},
  pics/chit/eliminate/.style={
    code={%
      \path[fill=red,opacity=#1,pic actions] (-.6,-.6) rectangle(.6,.6);}},
  pics/chit/shade/.default=0.5,
  pics/chit/eliminate/.default=0.25,
}
\def\shadechit(#1){%
  \pic at (#1) {chit/shade};}
\def\eliminatechit(#1){%
  \pic at (#1) {chit/eliminate};}
%    \end{macrocode}
% 
%
% \iffalse
% --------------------------------------------------------------------
% \fi
% \subsubsection{Stacking of chits}
%
% Stacking of chits.  The key \spec{chit/stack direction} sets the
% default direction to make the stack in.
% 
%    \begin{macrocode}
% offset, location, direction, list
\tikzset{%
  chit/stack direction/.store in=\chit@stack@dir,
  chit/stack direction/.initial={(.3,.3)},
}
%    \end{macrocode}
%
% Now the code 
%
%    \begin{macrocode}
\def\chit@stack@dir{(.3,.3)}
\def\stackchits(#1){%
  \@ifnextchar({\st@ckchits{#1}}{\st@ckchits{#1}(.3,.3)}%)
}
\def\st@ckchits#1(#2)#3{
  \chit@dbg{2}{Stacking chits `#1', `#2', `#3'}
  \def\xy{#1}
  \chit@dbg{2}{Stack start at \xy}
  \foreach[count=\i from 0] \c/\o in {#3} {%
    \edef\ccc{\c}
    \chit@dbg{3}{Adding \meaning\ccc\space to stack at (\xy)' `\o'}
    \expandafter\ccc(\xy)
    %%
    \ifx\c\o\else
      %\chit@dbg{0}{Option: \o}
      \edef\ccc{\o}
      \expandafter\ccc(\xy)
    \fi
    \expandafter\ccc(\xy)
    \tikzmath{%
      coordinate \cc;
      \cc = (\xy) + (#2);}
    \xdef\xy{\cc}
  }
}
%    \end{macrocode}
%
% \iffalse
% --------------------------------------------------------------------
% \fi
% \subsubsection{Making order of battle charts}
% 
%
% Macros for making OOBs
%
% Style for turns
%
%    \begin{macrocode}
\tikzset{
  chit/oob turn/.pic={\node[pic actions]{#1};}}
%    \end{macrocode}
% 
% 
% current c, current r, n-columns, cell size
% 
%    \begin{macrocode}
\def\chit@oob@cellupdate(#1,#2)#3#4#5{%
  \chit@dbg{5}{Current `#1' vs `#4'*(`#3'+1)}
  \pgfmathparse{int(ifthenelse(#1>=#4*(#3-1),#5-1,#5))}%
  \xdef#5{\pgfmathresult}
  \pgfmathparse{ifthenelse(#1>=#4*(#3-1),#2-#4,#2)}%
  \xdef#2{\pgfmathresult}%
  \pgfmathparse{ifthenelse(#1>=#4*(#3-1),0,#1+#4)}%
  \xdef#1{\pgfmathresult}%
}
%    \end{macrocode}
%
% current c, current r, cell size, extra vertical spacing
%
%    \begin{macrocode}
\def\chit@oob@rowupdate(#1,#2)#3#4{%
  %\pgfmathparse{ifthenelse(#1>0,#2-#3,#2)}%
  \pgfmathparse{#2-#3)}%
  \xdef#2{\pgfmathresult}%
  %\xdef#1{0}
}
%    \end{macrocode}
% current c, current r,  cell size, extra spacing
%
%    \begin{macrocode}
\def\chit@oob@turnupdate(#1,#2)#3#4{%
  % \pgfmathparse{#2-ifthenelse(#1>0,#3,0)-#4}%
  \pgfmathparse{#2-#4}
  \xdef#2{\pgfmathresult}%
  \xdef#1{0}%
}
%    \end{macrocode}
% chit list, n-colls, cell size, extra vertical spacing
%
% This expects a list of lists of chits, one list per turn; the
% maximum number of columns; the size of cells, extra spacing between
% turns.
%
% Note, the list of lists leaf elements should be styles for the
% chits. 
%
% This depends on the Tikz pic wg/turn which takes the number as
% argument.
%
% 
%    \begin{macrocode}
\def\oob#1#2#3#4{
  \def\r{0}
  \chit@dbg{1}{OOB: `#1'}
  \foreach[count=\ti from 0] \t/\y in #1{
    \xdef\o{\r}
    \def\c{0}
    \ifx\t\y\def\y{1}\fi
    \chit@dbg{1}{Turn \ti (\r,\t,y=\y):'}
    \pic at (-.5,\r) {chit/oob turn=\ti};
    \foreach \u/\m in \t{
      \chit@dbg{2}{ `\u'=`\m'}
      \ifx|\u|\else
        \ifx\m\@empty\def\m{1}\fi
        \ifx\u\m\def\m{1}\fi
        \foreach \n in {1,...,\m}{%
          \ifx\u\chit@blank\else
            \chit[\u=\ti](\c,\r)
          \fi
          \chit@oob@cellupdate(\c,\r){#2}{#3}{\y}
          \chit@dbg{1}{y=`\y'}
        }
      \fi
    }
    \chit@dbg{1}{ End of turn (c=`\c',r=`\r',o='\o',y='\y')} 
    \ifx\t\@empty\def\c{#3}\fi
    \foreach \rr  in {1,...,\y}{
      \ifnum\rr>\y\chit@dbg{1}{Breaking loop}\breakforeach\else

      \chit@dbg{1}{ Doing row update (c=`\c',r=`\r',rr=`\rr',y=`\y')}
      \chit@oob@rowupdate(\c,\r){#3}{#4}
      \chit@dbg{1}{ After row update (c=`\c',r=`\r',rr=`\rr',y=`\y')}
      \fi
    }
    \chit@oob@turnupdate(\c,\r){#3}{#4}
    \chit@dbg{1}{ After turn update (c=`\c',r=`\r',y=`\y')}
  }
}
%    \end{macrocode}
%
% \iffalse
% --------------------------------------------------------------------
% \fi
% \subsubsection{Table of chits}
%
%    \begin{macrocode}
\tikzset{
  chit/cell background/.style={fill=black},
  blank chit/.style={/chit/frame={draw=none,fill=none}},
}
%    \end{macrocode}
% 
% These macros are used when we set tables of chits.  This allows us
% to define blank spaces in the table by giving the element
% \texttt{blank~chit}.
% 
%    \begin{macrocode}
\def\chit@blank{blank chit}
\def\chit@cellbg(#1,#2)#3{%
  \draw[chit/cell background](#1-#3/2,#2-#3/2) rectangle++(#3,#3);
}
%    \end{macrocode}
% 
% \begin{Macro}{\ifchits@reset}
%
%   This `if' controls whether to reset the coordinates to the origin
%   when \cs{chits} is called.  If true, then reset for a new table.
%   
%    \begin{macrocode}
\newif\ifchits@reset\chits@resettrue
%    \end{macrocode}
% \end{Macro}
% 
% \begin{Macro}{\chits,\@chits,\chit@sng@cellupdate}
%    \begin{macrocode}
\def\chit@sng@cellupdate(#1,#2)#3#4{%
  \chit@dbg{3}{Current `#1' vs `#4'*(`#3'+1)}
  \pgfmathparse{ifthenelse(#1>=#4*(#3-1),#2-#4,#2)}%
  \xdef#2{\pgfmathresult}%
  \pgfmathparse{ifthenelse(#1>=#4*(#3-1),0,#1+#4)}%
  \xdef#1{\pgfmathresult}%
}
%    \end{macrocode}
%
% The stared version (\cs{chits*}) of this macro continues the
% previously set chit table.
% 
%    \begin{macrocode}
\def\chits{%
  \@ifstar{\chits@resetfalse\@chits}{\chits@resettrue\@chits}}
%    \end{macrocode}
% 
%    \begin{macrocode}
\def\@chits#1#2#3{
  \ifchits@reset
    \def\r{0}%
    \def\c{0}%
  \fi
  \chit@dbg{1}{Chits to make: #1}%
  \foreach[count=\ti from 0] \t/\x in #1{%
    \foreach \u/\m in \t{%
      \ifx|\u|\else%
        \ifx\m\@empty\def\m{1}\fi%
        \ifx\u\m\def\m{1}\fi%
        \chit@dbg{1}{Next chit `\u'=`\m'}%
        \foreach \n in {1,...,\m}{%
          \ifx\u\chit@blank%
            \chit@dbg{2}{Ignoring blank chit:\u}%
          \else%
            \chit@cellbg(\c,\r){#3}%
            \chit[\u=\ti](\c,\r)%
            \chit@sng@cellupdate(\c,\r){#2}{#3}%
          \fi%
        }%
      \fi%
    }%
  }%
}
%    \end{macrocode}
% \end{Macro}
%
% \begin{Macro}{\doublechits,
%   \@doublechits,
%   \chit@dbl@cellupdate,
%   \chit@dbl@flip}
% \begin{enumerate}
% \item coordinates
% \item coordinates
% \item cell-size
% \end{enumerate}
% 
%    \begin{macrocode}
\def\chit@dbl@flip(#1,#2)#3{%
  \pgfmathparse{-#1}%
  \xdef\mc{\pgfmathresult}%
}
%    \end{macrocode}
% 
%   \begin{enumerate}
%   \item coordinates
%   \item coordinates
%   \item Number of columns
%   \item cell-size
%   \end{enumerate}
%
%    \begin{macrocode}
\def\chit@dbl@cellupdate(#1,#2)#3#4{%
  \pgfmathparse{ifthenelse(#1<-#4/2,#2,#4+#2)}%
  \xdef#2{\pgfmathresult}%
  \pgfmathparse{ifthenelse(#1<-#4/2,#4+#1,-(#3-.5)*#4)}%
  \xdef#1{\pgfmathresult}%
}
%    \end{macrocode}
%
%   \begin{enumerate}
%   \item List of list of keys
%   \item Number of columns
%   \item size of each cell
%   \end{enumerate}
% 
%   The stared version (\cs{doublechits*}) of this macro continues the
%   previously set chit table.
% 
%    \begin{macrocode}
\def\doublechits{%
  \@ifstar{\chits@resetfalse\@doublechits}{\chits@resettrue\@doublechits}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@doublechits#1#2#3{%
  \chit@dbg{2}{Setting double-sided chits: #1}
  \ifchits@reset
    \pgfmathparse{-(#2-.5)*#3}
    \xdef\c{\pgfmathresult}
    \def\r{0}
  \fi
  
  \foreach[count=\ti from 0] \t/\x in #1{
    \foreach \u/\m in \t{
      \ifx|\u|\else
        \ifx\m\@empty\def\m{1}\else%
          \ifx\u\m\def\m{1}\fi\fi
        \chit@dbg{3}{`\u'=`\m' (\c,\r)}
        \foreach \n in {1,...,\m}{%
          \ifx\u\chit@blank
            \chit@dbg{2}{Ignoring blank chit:\u}
          \else
            \chit@cellbg(\c,\r){#3}
            \chit[\u=\ti](\c,\r)
            \chit@dbl@flip(\c,\r){#3}
            \chit@cellbg(\mc,\r){#3}
            \chit[\u\space flipped=\ti](\mc,\r)
            \chit@dbl@cellupdate(\c,\r){#2}{#3}
          \fi
        }
      \fi
    }
  }
  \draw[dashed](0,-3*#3/4)--(0,\r-#3/4);
  \draw[dashed,<-] (#3/5,-2*#3/3)--(#3/2,-2*#3/3) node[anchor=west]{Back};
  \draw[dashed,<-] (-#3/5,-2*#3/3)--(-#3/2,-2*#3/3) node[anchor=east]{Front};
}  
%    \end{macrocode}
% \end{Macro}
%    
% \iffalse
% --------------------------------------------------------------------
% \fi
% \subsubsection{Some utilities}
%
%
% Game turn marker
%
%    \begin{macrocode}
\tikzset{
  number chit/.pic={
    \node[shape=rectangle,font=\sffamily\bfseries\LARGE]{%
      \begin{tabular}{c} #1\end{tabular}};},
  game turn/.pic={
    \node[shape=rectangle,font=\sffamily\bfseries]{%
      \begin{tabular}{c} Game\\Turn\end{tabular}};},
  game turn/.style={
    /chit/full={game turn},
    color=black,
    fill=white},
  game turn flipped/.style={game turn},
  dummy chit/.style={fill=white},
}
%    \end{macrocode}
%
% Marks of chits
% 
%    \begin{macrocode}
\providecommand\chitmark[2][]{\tikz[scale=.25,#1]{\chit[#2]}}
%    \end{macrocode}
%
% Stacking mark
% 
%    \begin{macrocode}
\tikzset{
  wg stacking/.style={fill=white,
    /chit/symbol={[faction=friendly,command=land]}},
}
\DeclareRobustCommand\stackmark[1][]{%
  \tikz[baseline=(current bounding box.center),scale=.3,#1]{
    \stackchits(0,0)(.3,-.3){%
      \noexpand\chit[wg stacking],
      \noexpand\chit[wg stacking],
      \noexpand\chit[wg stacking]}}}
%    \end{macrocode}
%
%  ZOC mark
%
%    \begin{macrocode}
\DeclareRobustCommand\zocmark[1][]{%
  \tikz[baseline=(current bounding box.center),scale=.1,#1]{%
    \hex[label=,fill=gray](c=1,r=1)%
    \hex[label=,fill=white](c=1,r=2)%
    \hex[label=,fill=white](c=1,r=0)%
    \hex[label=,fill=white](c=0,r=0)%
    \hex[label=,fill=white](c=0,r=1)%
    \hex[label=,fill=white](c=2,r=2)%
    \hex[label=,fill=white](c=2,r=1)}}
%    \end{macrocode}
%    
% \iffalse
%</chit>
% \fi
